<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Quiz API</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>
    <style>
        * {
            margin: 0;
        }

        body {
            font-weight: 700;
            text-align: center;
            background-color: #d4f8e8;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav {
            text-align: left;
            height: 60px;
            background-color: #1eb2a6;
        }

        nav li {
            list-style: none;
            padding: 20px;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .container {
            border-radius: 5px;
            position: absolute;
            padding: 30px 10px;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            height: 50px;
            color: white;
            width: 70vw;
            background-color: teal;
            margin-top: 10px;
        }
        .readme {
            position: absolute;
            bottom: 30px;
            border-radius: 5px;
            padding: 10px;
            color: white;
            width: 100px;
            background-color: teal; 
            left: 50%;
            transform: translateX(-50%);
        }
        .readme:hover {
            background-color: #1eb2a6;
        }
        .explore {
            background-color: black;
            color: white;
            float: right;
            padding: 5px;
            text-decoration: none;
            border-radius: 5px;
        }
        .explore:hover {
            background-color: white;
            color: black;
        }
        img {
            height: 46px;
            width: 191px;
            base
        }
        @media only screen and (max-device-width: 480px) {
            .explore{
                float:none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <li>MCQ Quiz API v1.2 <a href=""> <a class="explore" href="https://ameermuhammed.github.io">Explore</a></li>
    </nav>
    <div class="container header-btn">     
<div style='vertical-align:middle; display:inline;'>
Generate API Key &#8594;    
</div>
<a href="https://mcq-quiz-app.herokuapp.com/auth/google/">
<img style='vertical-align:middle;' src='./assets/google_logo.png'></a>


</div>
<div class="readme">
    <a href="https://github.com/AmeerMuhammed/mcq-quiz-api/blob/master/README.md">Read Docs</a>
   </div>
</body>

</html>